apiVersion: v1
kind: Secret
metadata:
  name: git-secret-basic
  annotations:
    tekton.dev/git-0: "https://[REPO_URL]"
type: kubernetes.io/basic-auth
stringData:
  username: [USER]
  password: [PASS]
